<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Pizza - Dani's Treats</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav_button" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Square Pizza</h1>
        <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2023/02/best-pizza-in-nyc-prince-street-pizza.png" alt="Pizza">
        <div>5 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 bag</td>
                    <td>Pizza Dough</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Marinara Sauce</td>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Mozzarella Cheese</td>
                </tr>
                <tr>
                    <td>1/2 cup</td>
                    <td>Tiny Pepperonis</td>
                </tr>
                <tr>
                    <td>4 tablespoons</td>
                    <td>Olive Oil</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
            <ol>
                <li>Roll out the pizza dough</li>
                <li>Shape the dough into a square</li>
                <li>Add the marinara to the dough</li>
                <li>Spread the marinara sauceh on the dough</li>
                <li>Sprinkle on the mozzarella cheese</li>
                <li>Drizzle as much olive oil as you'd like on top</li>
                <li>Bake at 450 degrees Farenheit for 10 minutes</li>
            </ol>
        </table>
    </main>
    <footer>Made with love by Dani's Treats</footer>
</body>
</html>
