<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav_button" href="list.html">Main</a>
        </nav>
    </header>
    <main>
        <h1>Dani's Treats</h1>
        <h2>All the food Dani likes to eat!</h2>
        <div class="grid-container">
            <div>
                <h3>
                    <a href="detail.html">Square Pizza</a>
                </h3>
                <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2023/02/best-pizza-in-nyc-prince-street-pizza.png" alt="Pizza">
                <div class="stars">5 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Square Pizza</a>
                </h3>
                <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2023/02/best-pizza-in-nyc-prince-street-pizza.png" alt="Pizza">
                <div class="stars">5 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Square Pizza</a>
                </h3>
                <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2023/02/best-pizza-in-nyc-prince-street-pizza.png" alt="Pizza">
                <div class="stars">5 Stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Square Pizza</a>
                </h3>
                <img src="https://www.cuddlynest.com/blog/wp-content/uploads/2023/02/best-pizza-in-nyc-prince-street-pizza.png" alt="Pizza">
                <div class="stars">5 Stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Dani's Treats</footer>
</body>
</html>
